[defaults]
ansible_managed = Ansible managed
callback_plugins = $HOME/ansible_plugins
#stdout_callback = devstack
hash_behaviour = merge
inventory = hosts
roles_path = roles
command_warnings = False
retry_files_enabled = False
callback_whitelist = profile_tasks
host_key_checking = False
force_color = 1
gathering = smart
timeout = 10

[ssh_connection]
control_path = %(directory)s/%%h-%%r
